FROM eclipse-temurin:17-jdk

WORKDIR /app

RUN apt-get update && apt-get install -y \
    bash \
    curl \
    wget \
    python3 \
    python3-pip \
    python3-numpy \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --break-system-packages --no-cache-dir mlflow

COPY spark-4.1.1-bin-hadoop3.tgz /tmp/spark.tgz

RUN tar -xzf /tmp/spark.tgz -C /opt && \
    mv /opt/spark-4.1.1-bin-hadoop3 /opt/spark && \
    rm /tmp/spark.tgz

ENV SPARK_HOME=/opt/spark
ENV PATH=$SPARK_HOME/bin:$SPARK_HOME/sbin:$PATH
ENV JAVA_HOME=/opt/java/openjdk
ENV PROJECT_HOME=/app
ENV KAFKA_BOOTSTRAP_SERVERS=kafka:29092


COPY models ./models
COPY flight_prediction ./flight_prediction

WORKDIR /app/flight_prediction

CMD JAR=$(find target/scala-2.13 -name "*.jar" | head -n 1) && \
    echo "Usando JAR: $JAR" && \
    spark-submit \
      --class es.upm.dit.ging.predictor.MakePrediction \
      --master spark://spark-master:7077 \
      --packages org.apache.spark:spark-sql-kafka-0-10_2.13:4.1.1,com.datastax.spark:spark-cassandra-connector_2.13:3.5.1 \      $JAR

      ### KAFKA RESPONSE ###
      ### --packages org.mongodb.spark:mongo-spark-connector_2.13:10.4.1,org.apache.spark:spark-sql-kafka-0-10_2.13:4.1.1,com.datastax.spark:spark-cassandra-connector_2.13:3.5.1
      ######################